{
  "name": "deskfolk-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
